from Base import all

type Html_Element
    type Tag name attributes body
    type Plain_Text contents

type Html_Body items
Html_Body.append item = Html_Body (this.items + [item])

type Attr_Pair key val

Text.:> that = Attr_Pair this that

do_tag name attrs ~body =
    b = State.run Html_Body (Html_Body []) <|
        body
        State.get Html_Body
    t = Tag name attrs b.items
    st = State.get Html_Body
    State.put Html_Body (st.append t)

html attrs ~body = here.do_tag "html" attrs body

head attrs ~body = here.do_tag "head" attrs body

body attrs ~body = here.do_tag "body" attrs body

title attrs ~body = here.do_tag "title" attrs body

div attrs ~body = here.do_tag "div" attrs body

plain t =
    st = State.get Html_Body
    State.put Html_Body (st.append (Plain_Text t))

run ~html = State.run Html_Body (Html_Body []) <|
    html
    State.get Html_Body

my_html = Html ["x" :> "y"] <|
    Head [] <|
        Title [] <|
            Plain '''
                Title of my awesome website!
    Body ["class" :> "main", "id" :> "boo"] <|
        Div [] <|
            Plain '''
                First div on the website!
        Div [] <|
            Plain '''
                Second div on the website!

main =
    tree = here.run here.my_html
    IO.println tree