##
  ADDED 2.0
  UPCOMING

  Testing file.

  Foo bar baz doc test.

  ? Information
  `this` is not `that`.

  > 
  Example
   foo x y = x + y
main = 
    scatterplotTest = """
        {"axis" : {"x" : { "label" : "x-axis label", "scale" : "linear" }, "y" : { "label" : "y-axis label", "scale" : "linear" }},
        "focus" : { "x" : 0.3, "y" : 0.55, "zoom" : 0.9 },
        "points" : {"labels" : "visible"},
        "data" : [
            { "x" : 0.1, "y" : 0.7, "label" : "foo", "color" : "ff0000", "shape" : "circle", "size" : 5.0 },
            { "x" : 0.1, "y" : 0.7, "label" : "foo", "color" : "ffff00", "shape" : "circle", "size" : 2.0 },
            { "x" : 0.2, "y" : 0.6, "label" : "bar", "color" : "00ff00", "shape" : "square", "size" : 0.5 },
            { "x" : 0.3, "y" : 0.4, "label" : "baz", "color" : "0000ff", "shape" : "square", "size" : 0.1 },
            { "x" : 0.5, "y" : 0.4, "label" : "bao", "color" : "f0000f", "shape" : "triangle", "size" : 1.0 }
        ]}

    scatterplotTestTwo = """
        {"points" : {"labels" : "visible"},
        "data" : [
            { "x" : 0.1, "y" : 0.7, "label" : "foo", "color" : "ff0000", "shape" : "circle", "size" : 0.2 },
            { "x" : 0.2, "y" : 0.6, "label" : "bar", "color" : "00ff00", "shape" : "square", "size" : 0.3 },
            { "x" : 0.3, "y" : 0.4, "label" : "baz", "color" : "0000ff", "shape" : "square", "size" : 0.5 },
            { "x" : 0.5, "y" : 0.4, "label" : "baobaobao", "color" : "f0000f", "shape" : "triangle", "size" : 0.4 }
        ]}

    histogramTest = """
        {"axis" : {"x" : { "label" : "s" }, "y" : { "label" : "quantity" }},
        "data" : [
            { "x" : 0.1 },{ "x" : 0.1 },{ "x" : 0.1 },{ "x" : 0.1 },{ "x" : 0.1 },{ "x" : 0.2 },{ "x" : 0.3 },{ "x" : 0.3 },{ "x" : 0.3 },{ "x" : 0.4 },{ "x" : 0.4 },{ "x" : 0.4 },{ "x" : 0.4 },{ "x" : 0.4 },{ "x" : 0.4 },{ "x" : 0.4 },{ "x" : 0.4 },{ "x" : 0.5 },{ "x" : 0.6 },{ "x" : 0.7 }
        ]}


#### METADATA ####
[[{"index":{"value":0},"size":{"value":4}},"47ed7fb6-69a7-4c06-b637-fb8c3157f347"],[{"index":{"value":5},"size":{"value":4}},"67f3215e-5ba0-4f12-a564-7a5c7d6b9412"],[{"index":{"value":0},"size":{"value":9}},"b4fe2023-d323-47d8-9dbc-9fdbd947d398"],[{"index":{"value":17},"size":{"value":3}},"21c76ecd-ab38-4a02-bc47-b9ebcc3d1966"],[{"index":{"value":10},"size":{"value":10}},"fa3952c5-eb92-46c6-8a20-1fbce82ea84d"],[{"index":{"value":0},"size":{"value":20}},"09fbd7fa-784a-46e9-a1a1-b7073a60ee2a"],[{"index":{"value":28},"size":{"value":7}},"235f3222-72ea-43a2-93d2-a6805a6237cc"],[{"index":{"value":35},"size":{"value":1}},"70e82f44-cef4-4f28-bbe4-ec297f2ccb5e"],[{"index":{"value":36},"size":{"value":4}},"871319c7-28d7-4038-8107-f7efe6174d86"],[{"index":{"value":28},"size":{"value":12}},"faf4df8b-d7d5-441f-8504-d936d1a53ae6"],[{"index":{"value":21},"size":{"value":19}},"aa078eb1-32d4-49ca-bdba-e21aba90b8b1"],[{"index":{"value":48},"size":{"value":7}},"4324855c-272e-4d45-90a0-1dbecfa20a98"],[{"index":{"value":55},"size":{"value":1}},"ac898633-c3fb-4895-aa20-641de3f29e2c"],[{"index":{"value":56},"size":{"value":3}},"57443d42-715f-4bbe-a19d-27d23aeb4195"],[{"index":{"value":48},"size":{"value":11}},"356ac4ac-54d0-4b01-9ddb-ca9479be53a2"],[{"index":{"value":41},"size":{"value":18}},"b5c3b2b1-306c-489b-8aaf-efe11c2545e2"],[{"index":{"value":67},"size":{"value":7}},"0ce54722-6849-4a8b-b390-eefac1c12627"],[{"index":{"value":74},"size":{"value":1}},"b8fc38fc-23ee-409d-a11a-84d694c161a6"],[{"index":{"value":75},"size":{"value":5}},"ea65ca67-b5f0-410a-ab4f-cd641bb2db8d"],[{"index":{"value":67},"size":{"value":13}},"50480b50-1bc9-4f83-b682-6b0f257cad4c"],[{"index":{"value":60},"size":{"value":20}},"70c58652-efe3-44d2-873c-afc8746cd84c"],[{"index":{"value":87},"size":{"value":5}},"2694f17a-a388-483f-a486-4cc9c69f33bf"],[{"index":{"value":93},"size":{"value":1}},"e23c1287-de98-44a6-87a3-f0d841d072d4"],[{"index":{"value":94},"size":{"value":1}},"7f2b8f30-7c08-43d0-bd52-4cfba6d30635"],[{"index":{"value":95},"size":{"value":1}},"000766f6-4d21-488d-b0d1-4e1806d8c99e"],[{"index":{"value":93},"size":{"value":3}},"1b94293e-6f67-4a49-8ee1-30e195f5b581"],[{"index":{"value":87},"size":{"value":9}},"0b751f0d-32db-4ea7-849d-b2218ba001f7"],[{"index":{"value":99},"size":{"value":8}},"83875de4-a64a-4d7e-b43d-1166d1931088"],[{"index":{"value":111},"size":{"value":7}},"61318143-8931-4938-8fdb-dfe34e9a01aa"],[{"index":{"value":119},"size":{"value":4}},"0097c17d-fdd8-4fb6-9f8c-0e26e5cc35b3"],[{"index":{"value":119},"size":{"value":5}},"f0f9b56f-cef5-4ba5-9a08-bca14f89a89b"],[{"index":{"value":111},"size":{"value":13}},"1e9e4be9-e7bc-4f74-8020-5a9b008a2234"],[{"index":{"value":128},"size":{"value":3}},"46f30485-4d5c-4b00-99b3-db46f3e39036"],[{"index":{"value":132},"size":{"value":3}},"e21b7bdf-0156-46f8-9fea-33497b4ddb81"],[{"index":{"value":128},"size":{"value":7}},"ba195414-43d4-4fdd-8465-4b7d56903aa5"],[{"index":{"value":136},"size":{"value":3}},"9dac30bb-97f4-42e8-a535-6fd602489498"],[{"index":{"value":128},"size":{"value":11}},"94654638-6535-4efc-a831-d01cc2ab4dfc"],[{"index":{"value":140},"size":{"value":3}},"71b663f9-35c1-4839-a063-77612b7109a2"],[{"index":{"value":128},"size":{"value":15}},"e78c491c-6612-4be3-af67-ce6bdd568317"],[{"index":{"value":144},"size":{"value":4}},"3a027664-2a80-48db-87e4-9d7ce710d455"],[{"index":{"value":144},"size":{"value":5}},"a9fb9508-824e-4387-8f95-5262b19ea2f2"],[{"index":{"value":128},"size":{"value":21}},"92b751e8-b084-4500-8795-e3a982d5a42b"],[{"index":{"value":155},"size":{"value":11}},"5e05b025-7ced-4ece-ac30-9ff4b1f44cb8"],[{"index":{"value":153},"size":{"value":13}},"7be82660-6554-471f-beeb-79e1ba7a4fab"],[{"index":{"value":169},"size":{"value":1}},"2fe84f59-8123-4ae3-9609-9928f7c2a72f"],[{"index":{"value":170},"size":{"value":4}},"52b965f6-6ee5-437f-b90a-946a61dfae6b"],[{"index":{"value":169},"size":{"value":5}},"2eac1a24-e8b7-40c0-ad55-aa1d4c1fe530"],[{"index":{"value":174},"size":{"value":1}},"3beafa75-ad14-46f8-834a-22e8fe07b9a1"],[{"index":{"value":169},"size":{"value":6}},"719fa7d0-4ebb-44e1-a60a-9d9692424b33"],[{"index":{"value":176},"size":{"value":2}},"a341268e-7e20-45dc-b221-83de48f8b42c"],[{"index":{"value":169},"size":{"value":9}},"5b9604d1-d370-4295-8893-728c66d89bb2"],[{"index":{"value":179},"size":{"value":3}},"0194b0bb-2638-4812-b83c-53e3c6145e4f"],[{"index":{"value":169},"size":{"value":13}},"da497dc5-c338-4333-9dce-5e46ca596c40"],[{"index":{"value":183},"size":{"value":1}},"a70c6083-7938-4e53-b07e-ef630e5588cd"],[{"index":{"value":184},"size":{"value":4}},"1854ffc4-b48c-4623-bd0d-86781623100d"],[{"index":{"value":183},"size":{"value":5}},"d62d27cb-f7dd-4cd7-91cd-cccc9b6b89cf"],[{"index":{"value":188},"size":{"value":1}},"71022542-30cc-42c4-95b0-2d40f5765d24"],[{"index":{"value":183},"size":{"value":6}},"1d042ff8-b306-4f52-a2a5-e04bd728a6d1"],[{"index":{"value":183},"size":{"value":7}},"0adef97c-11ac-4406-bd36-465a1623f62f"],[{"index":{"value":169},"size":{"value":21}},"de7e18fa-3cb3-4fea-8c6f-782fc13dfa3b"],[{"index":{"value":196},"size":{"value":7}},"71d6c28b-6287-43bd-9546-2b28d043b017"],[{"index":{"value":208},"size":{"value":3}},"2ca9488c-91d1-4795-907a-b5ea0b14e2be"],[{"index":{"value":212},"size":{"value":1}},"234dd0f1-dfea-4b9a-be34-d0695a565d97"],[{"index":{"value":208},"size":{"value":5}},"f589376b-5496-42c3-bb56-4e73e6537758"],[{"index":{"value":214},"size":{"value":1}},"c5a8f638-610d-4773-94f7-a5b16ea6cb6f"],[{"index":{"value":208},"size":{"value":7}},"a6b92b6f-5b62-41ea-9efe-0abc2468bfb1"],[{"index":{"value":216},"size":{"value":1}},"31a6cd18-30b8-49d9-8d3f-d7e2b7c14e9a"],[{"index":{"value":218},"size":{"value":1}},"b86b589e-335c-469f-8e04-5f01b3c750c1"],[{"index":{"value":220},"size":{"value":1}},"0bae5b48-ae0a-4f4d-a674-aa5d5d415fc5"],[{"index":{"value":222},"size":{"value":1}},"689a822f-40ea-452b-8d46-c8af4ac9cfc5"],[{"index":{"value":218},"size":{"value":5}},"e57be4fc-6150-485b-b03e-1f1c2753b3fe"],[{"index":{"value":208},"size":{"value":15}},"7d4582b0-af60-4b44-9477-f50c985c28dd"],[{"index":{"value":203},"size":{"value":20}},"3748747a-8973-41c8-9e8c-389afd9632de"],[{"index":{"value":196},"size":{"value":27}},"dffe0e8b-34f8-487c-a21c-34ddcb7325f0"],[{"index":{"value":194},"size":{"value":29}},"75df0fcb-f452-4984-8a49-32625918bac9"],[{"index":{"value":84},"size":{"value":139}},"ca695fb7-d871-4632-913d-fb3484f6b3cb"],[{"index":{"value":82},"size":{"value":141}},"212d43de-6a5e-4950-9749-173dbf3c8d5e"],[{"index":{"value":224},"size":{"value":4}},"ff85781c-dfe9-489c-8008-03f1db275a22"],[{"index":{"value":229},"size":{"value":1}},"684b22ae-0440-4662-9d25-a30656ca8374"],[{"index":{"value":236},"size":{"value":15}},"854eab10-e27a-4b15-8bed-1662cdcaf6e6"],[{"index":{"value":252},"size":{"value":1}},"841914be-15ee-458f-af71-e7e6fdfc5ae0"],[{"index":{"value":254},"size":{"value":704}},"f987fc41-fbf1-4493-b522-481508f7a1e3"],[{"index":{"value":236},"size":{"value":722}},"e9d887d0-4390-40a7-a599-871de1f9cd2f"],[{"index":{"value":963},"size":{"value":13}},"dfa32cf0-e3f0-4466-947b-6b4db3177161"],[{"index":{"value":977},"size":{"value":1}},"c16c62fd-1fa4-4b08-898d-28c02286229d"],[{"index":{"value":979},"size":{"value":402}},"45edc4eb-ca2f-4480-9f3f-4b3d7dad3f50"],[{"index":{"value":963},"size":{"value":418}},"5c0670c3-df8a-42f8-8980-83b68112b0a7"],[{"index":{"value":1391},"size":{"value":4}},"718f8ac6-2268-4045-aa2c-197d22405637"],[{"index":{"value":1395},"size":{"value":1}},"9c307796-ea39-413f-9282-d07d11e94e97"],[{"index":{"value":1396},"size":{"value":11}},"15221857-f849-4f0e-a970-5689563a6faf"],[{"index":{"value":1391},"size":{"value":16}},"6c504d0c-6088-421b-8689-2d5ae1cf542d"],[{"index":{"value":1412},"size":{"value":5}},"75f67f3b-05eb-4ea8-a2a8-4a42641702e5"],[{"index":{"value":1417},"size":{"value":1}},"c4c46ec3-7412-4278-81cf-ac7e803a771a"],[{"index":{"value":1418},"size":{"value":12}},"c1bafd50-7185-4dd2-b6e2-0c6b24bde31c"],[{"index":{"value":1412},"size":{"value":18}},"fe306ec4-e46f-48b6-8e74-2a482a80e76e"],[{"index":{"value":1435},"size":{"value":3}},"9a72c139-267a-46c2-a8ea-1d2dd5232e29"],[{"index":{"value":1438},"size":{"value":1}},"eb5ae4fd-68de-4438-97b2-a46232c8e1b4"],[{"index":{"value":1439},"size":{"value":10}},"eaf1bede-74fd-49a1-8a62-8d93ed868af5"],[{"index":{"value":1435},"size":{"value":14}},"5bade045-fb95-44ae-b9ec-33033287df57"],[{"index":{"value":231},"size":{"value":1218}},"65da46dc-ed3a-4669-9153-d4e598c13491"],[{"index":{"value":224},"size":{"value":1225}},"84012a17-6508-4ceb-84da-fe2271999977"]]
{"ide":{"node":{"e7340276-886f-4649-8dfc-356d1f45d89b":{"position":{"vector":[63.0,40.0]},"intended_method":null},"21fbbc39-5fe5-4e73-aa40-86ace2d99079":{"position":{"vector":[-308.0,361.0]},"intended_method":null},"fe306ec4-e46f-48b6-8e74-2a482a80e76e":{"position":{"vector":[42.0,40.000008]},"intended_method":null},"45edc4eb-ca2f-4480-9f3f-4b3d7dad3f50":{"position":{"vector":[-518.0,199.0]},"intended_method":null},"811a4888-57db-4bb0-b49b-b1d42cf98434":{"position":{"vector":[-220.0,80.999916]},"intended_method":null},"aeef377c-5d20-4bb6-a864-cd3395bdf38a":{"position":{"vector":[-63.0,81.0]},"intended_method":null},"f987fc41-fbf1-4493-b522-481508f7a1e3":{"position":{"vector":[-518.0,384.0]},"intended_method":null},"6c504d0c-6088-421b-8689-2d5ae1cf542d":{"position":{"vector":[-280.0,40.097233]},"intended_method":null},"9693c07c-09d2-4ffb-9be5-801176049cde":{"position":{"vector":[59.249893,354.0]},"intended_method":null}}}}